{
    "TOKEN": "Token here",
    "PROXIES": true, 
    "SPAM_PRN": true,
    "WEBHOOK_NAME": "Webhook name",
    "AMMOUNT_OF_CHANNELS": 20,
    "MESSAGES_PER_CHANNEL": 40,
    "PREFIX": "Prefix",
    "MESSAGE": "Message here",
    "CHANNEL_NAMES": "Channel name"
    }
